# MessageBoard

./: .project  deploy.sh  pom.xml
src/main/java/com/petrograd/messageBoard/controller/: MessageBoardController.java
src/main/java/com/petrograd/messageBoard/dao/: MessageBoardMapper.java
src/main/java/com/petrograd/messageBoard/entity/: MessageBoard.java
src/main/java/com/petrograd/messageBoard/service/: MessageBoardService.java
src/main/java/com/petrograd/messageBoard/service/impl/: MessageBoardServiceImpl.java
src/main/java/com/petrograd/messageBoard/util/: Iso_8859_1_to_Utf_8_Util.java  MessageBoardData.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/global/plugins/datatables/: dataTables.responsive.js  jquery.dataTables.js
