mysql.url = jdbc:mysql://localhost:3306/demo?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
mysql.driver = com.mysql.cj.jdbc.Driver
mysql.username = root
mysql.password = S5anaWh